{
  "name": "com.ourpalm.ilruntime",
  "displayName": "ILRuntime",
  "version": "1.6.2",
  "unity": "2018.1",
  "description": "ILRuntime\nC#\u70ed\u66f4\u89e3\u8bd1\u5668",
  "keywords": [
    "ILRuntime",
    "ilrt",
    "hotfix"
  ],
  "category": "Hotfix",
  "samples": [
    {
      "displayName": "Demo",
      "description": "\u793a\u4f8b\u4e2d\u5305\u542b\u4e86ILRuntime\u7684\u57fa\u7840\u7528\u6cd5\uff0c\u53cd\u5c04\u7684\u7528\u6cd5\uff0cCLR\u91cd\u5b9a\u5411/\u7ed1\u5b9a\uff0c\u503c\u7c7b\u578b\u7ed1\u5b9a\uff0cJson\u5e8f\u5217\u5316\u7b49\u7684\u4f7f\u7528\u65b9\u5f0f",
      "path": "Samples~/Basic Demo"
    }
  ],
  "type": "library"
}