{
    "name": "HotUpdate.Code",
    "rootNamespace": "",
    "references": [
        "GUID:4140bd2e2764f1f47ab93125ecb61942",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:1278a46ce459c5a46b4eaeda148684ef",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:3fe1a3e70da50184f9897101cad7e4f2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ba02d1bbd77cf4a0c8606d3e5cbbbe79",
        "GUID:5c8e1f4d7a3b9e2c6f0d8a4b7e3c1f9d",
        "GUID:5655bcbaa4dec434b86ecd07e2c6f24d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}